server/src/graphql/schema.graphql

enum MsicApplicationStatus {
    DRAFT,
    SUBMITTED_TO_AUSPOST,
    AUSPOST_VERIFIED,
    AUSPOST_REJECTED,
    SUBMITTED_TO_AUSCHECK,
    AUSCHECK_VERIFIED,
    AUSCHECK_REJECTED,
    AWAITING_PICKUP,
    COMPLETE,
    ERROR,
    CANCELLED
}

type Query {
    # Get your own user info
    me: User!
}

type Mutation {
    signup(email: String!, password: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    createMsicApplication(firstName: String, lastName: String, address: String, dob: String): MsicApplication!
    submitMsicApplication(id: ID!): MsicApplication!
}

type User {
    id: ID!
    email: String
    msicApplications: [MsicApplication!]
}

type AuthPayload {
    token: String!
    user: User!
}

type MsicApplication {
    id: ID!
    status: MsicApplicationStatus!
    user: User!
    firstName: String
    lastName: String
    address: String
    dob: String
}